# plus-f

./: .gitignore  .travis.yml  LICENSE  README.md  assembly.xml  build-package.sh  build.gradle  build.sbt  buildSite.sh  gradle.properties  plusf-log.0.0.txt  pom.xml  settings.gradle  update-site.sh
discovery/: Dockerfile  build.gradle  build.sbt  build.sh  upload.sh
discovery/src/main/scala/com/socialthingy/plusf/p2p/: Callbacks.scala  Data.scala  Peer.scala
discovery/src/main/scala/com/socialthingy/plusf/p2p/discovery/: DiscoveryActor.scala  DiscoveryRepository.scala  DiscoveryService.scala
discovery/src/test/scala/com/socialthingy/plusf/p2p/discovery/: DiscoveryActorIntegrationSpec.scala  DiscoveryRepositorySpec.scala
plus-f/: build.gradle  build.sbt  build.sh  release.bat  release.sh  run.sh
plus-f/package/linux/deb/control/: control  copyright  postinst  prerm
plus-f/package/linux/deb/data/opt/Plus-F/: Plus-F.desktop
plus-f/package/windows/: launch4j.xml  plus-f.iss  run.vbs  template-iss.sh  template-launch4j.sh
plus-f/src/main/c/: build.sh  com_socialthingy_plusf_spectrum_ui_SwingDoubleSizeDisplay.c  com_socialthingy_plusf_spectrum_ui_SwingDoubleSizeDisplay.h
plus-f/src/main/java/com/socialthingy/plusf/snapshot/: KeyIdentifier.java  KeyTranslator.java  Snapshot.java  SnapshotLoader.java  SnapshotSaver.java
plus-f/src/main/java/com/socialthingy/plusf/spectrum/: Clock.java  Computer.java  Model.java  Settings.java  TapeListener.java  TapePlayer.java  UserPreferences.java
plus-f/src/main/java/com/socialthingy/plusf/spectrum/display/: DisplayComponent.java  PixelMapper.java  SafePixelMapper.java  Scaler2X.java  SpectrumColour.java  UnsafePixelMapper.java
plus-f/src/main/java/com/socialthingy/plusf/spectrum/input/: HostInputMultiplexer.java
plus-f/src/main/java/com/socialthingy/plusf/spectrum/io/: BaseSpectrumMemory.java  ContentionModel128K.java  ContentionModel48K.java  ContentionModelPlus2A.java  IOMultiplexer.java  Keyboard.java  Memory128K.java  Memory48K.java  MemoryController.java  MemoryPlus2.java  MemoryPlus2A.java  SettableIOPort.java  SpectrumMemory.java  SwitchableMemory.java  ULA.java
plus-f/src/main/java/com/socialthingy/plusf/spectrum/joystick/: Joystick.java  JoystickInterface.java  JoystickInterfaceType.java  KempstonJoystickInterface.java  SinclairJoystickInterface.java
plus-f/src/main/java/com/socialthingy/plusf/spectrum/network/: EmulatorPeerAdapter.java  EmulatorState.java  (+7 more)
plus-f/src/main/java/com/socialthingy/plusf/tape/: ArchiveInfoBlock.java  BlockBits.java  BlockSignal.java  BlockSignalProvider.java  CompoundBlockBits.java  CompoundBlockSignal.java  LoopStartBlock.java  PauseBlock.java  PulseSequenceBlock.java  PulseSequenceSignal.java  PureDataBlock.java  PureToneBlock.java  TapeBlock.java  TapeException.java  TapeFileReader.java  TextDescriptionBlock.java  VariableSpeedBlock.java
plus-f/src/main/java/com/socialthingy/plusf/util/: Bitwise.java  ObservedValue.java  Try.java  UnsafeUtil.java  Word.java
plus-f/src/main/java/com/socialthingy/plusf/z80/: BytePairRegister.java  ByteRegister.java  Clock.java  ContentionModel.java  FlagsRegister.java  IO.java  Memory.java  NoContentionModel.java  Operation.java  Processor.java  RRegister.java  SimpleMemory.java  UncontendedMemory.java  WordRegister.java
plus-f/src/main/kotlin/com/socialthingy/p2p/: Callbacks.kt  Data.kt  PacketUtils.kt  Peer.kt
plus-f/src/main/kotlin/com/socialthingy/plusf/snapshot/: EDCompressor.kt
plus-f/src/main/kotlin/com/socialthingy/plusf/sound/: AYChip.kt  Beeper.kt  SoundSystem.kt
plus-f/src/main/kotlin/com/socialthingy/plusf/tape/: Tape.kt
plus-f/src/main/kotlin/com/socialthingy/plusf/ui/: RedefineKeysPanel.kt
plus-f/src/main/kotlin/com/socialthingy/plusf/wos/: Try.kt  WosScraper.kt  WosTree.kt  ZipUtils.kt
plus-f/src/main/resources/: default.conf  logback.xml
plus-f/src/main/scala/com/socialthingy/p2p/: Callbacks.scala  Data.scala  PacketUtils.scala  Peer.scala
plus-f/src/main/scala/com/socialthingy/plusf/sound/: AYChip.scala  Beeper.scala  SoundSystem.scala
plus-f/src/main/scala/com/socialthingy/plusf/tape/: Tape.scala
plus-f/src/main/scala/com/socialthingy/plusf/wos/: WosScraper.scala  WosTree.scala  ZipUtils.scala
plus-f/src/main/usr/share/applications/plus-f/: plus-f.desktop
plus-f/src/test/java/com/socialthingy/plusf/tape/: ReferenceVariableSpeedBlock.java
plus-f/src/test/resources/: file.tap  screenfiller.z80-128k  test.tzx
plus-f/src/test/scala/com/socialthingy/p2p/: PacketUtilsSpec.scala
plus-f/src/test/scala/com/socialthingy/plusf/: ProcessorSpec.scala
plus-f/src/test/scala/com/socialthingy/plusf/replist/: RepListSpec.scala
plus-f/src/test/scala/com/socialthingy/plusf/snapshot/: EDCompressorSpec.scala  KeyIdentifierSpec.scala  KeyTranslatorSpec.scala  SnapshotLoaderLoadSpec.scala  SnapshotLoaderSpec.scala  SnapshotSaveSpec.scala  SnapshotSpec.scala
plus-f/src/test/scala/com/socialthingy/plusf/sound/: BeeperSpec.scala
plus-f/src/test/scala/com/socialthingy/plusf/spectrum/: Sound.scala
plus-f/src/test/scala/com/socialthingy/plusf/tape/: PulseSequenceBlockSpec.scala  PureDataBlockSpec.scala  PureToneBlockSpec.scala  TapeSpec.scala  TzxReaderSpec.scala  VariableSpeedBlockSpec.scala
plus-f/src/test/scala/com/socialthingy/plusf/util/: BitwiseSpec.scala
plus-f/src/test/scala/com/socialthingy/plusf/wos/: WosScraperSpec.scala  ZipUtilsSpec.scala
plus-f/src/test/scala/com/socialthingy/plusf/z80/: AccumulatorOpsSpec.scala  Add8BitSpec.scala  Arithmetic16BitSpec.scala  BitManipulationSpec.scala  BlockOperationSpec.scala  ByteRegisterSpec.scala  CallSpec.scala  Compare8BitSpec.scala  CyclesSpec.scala  Dec8BitSpec.scala  ExchangeSpec.scala  FlagsRegisterSpec.scala  IOSpec.scala  Inc8BitSpec.scala  InterruptSpec.scala  JumpSpec.scala  Load16BitSpec.scala  Load8BitSpec.scala  LogicSpec.scala  MemorySpec.scala  NopSpec.scala  OperationTableSpec.scala  ProcessorPerformanceTest.scala  RotateSpec.scala  ShiftSpec.scala  Subtract8BitSpec.scala
plus-f/src/test/scala/com/socialthingy/replist/: RepList.scala
(+1022 files in other folders)
