; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{29B33B35-BAD1-46A5-B07E-E52F57E5F046}
AppName=Plus-F
AppVersion=1.5.7
;AppVerName=Plus-F 1.5.7
AppPublisher=socialthingy.com
AppPublisherURL=http://plus-f.socialthingy.com/
AppSupportURL=http://plus-f.socialthingy.com/
AppUpdatesURL=http://plus-f.socialthingy.com/
DefaultDirName={pf}\Plus-F
DisableProgramGroupPage=yes
OutputBaseFilename=Plus-F-Install
OutputDir=Z:\home\alan\Projects\plusf\plus-f\build\distributions\windows
Compression=lzma
SolidCompression=yes
SetupIconFile=Z:\home\alan\Projects\plusf\plus-f\package\windows\Plus-F.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Z:\home\alan\Projects\plusf\plus-f\build\distributions\windows\Plus-F.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\alan\Projects\plusf\plus-f\build\distributions\windows\jre-10.0.2\*"; DestDir: "{app}\jre-10.0.2"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Plus-F"; Filename: "{app}\Plus-F.exe"; IconFilename: "Z:\home\alan\Projects\plusf\plus-f\package\windows\Plus-F.ico"
Name: "{commondesktop}\Plus-F"; Filename: "{app}\Plus-F.exe"; IconFilename: "Z:\home\alan\Projects\plusf\plus-f\package\windows\Plus-F"; Tasks: desktopicon

[Run]
Filename: "{app}\Plus-F.exe"; Description: "{cm:LaunchProgram,Plus-F}"; Flags: nowait postinstall skipifsilent

