+++
date = "2016-05-24T22:31:58+01:00"
draft = false
title = "Instructions"
+++

## Prerequisites

Plus-F requires a recent version of Java 8 in order to run. You can download this for free from
[www.java.com](http://www.java.com).

## About Spectrum Games

Spectrum games are available for use in emulators in a number of file formats, the most popular ones being
Z80, TAP and TZX. At present, Plus-F can only load and run Spectrum programs distributed as Z80 files. Further, it
can only run 48k programs.

Don't forget that the classic Spectrum games we can play today on emulators remain the result of the skills and
dedication of the programmers who developed them. While many have granted free distribution rights for their games,
others have not, and it is their right to do so. As such, please be considerate when downloading emulator files,
and refer to the details [here](http://www.worldofspectrum.org/permits),
[here](http://www.worldofspectrum.org/permits/publishers.html) and [here](http://www.worldofspectrum.org/permits/individuals.html)
for full details on which publishers and developers have granted free distribution rights.


## Single Player

In order to play single-player games in Plus-F, download and unzip the Plus-F Emulator package somewhere on your
computer. Open the "Plus-F" folder, and launch either "plus-f-emulator.exe" (Windows) or "run.sh" (Linux/Mac).

## Two Player

Playing in two-player mode works by one player running the Plus-F Emulator, and the other one running the Guest.
The player running the Emulator has full control of the keyboard, and sends a copy of the screen to the Guest at
a rate of 25 times a second. Meanwhile, keypresses on the Guest are translated into Kempston joystick movements and
sent back to the Emulator.

### Who should run the Emulator?

Generally, because the Emulator has to send much more data to the Guest than the Guest does back to the Emulator, the
player with the better network upload speeds should run the Emulator. If both players are connected to the same
router, it probably doesn't matter which is which, but over the Internet this does become significant.

### Firewalls and network connectivity

In order to keep network play as responsive as possible, Plus-F uses direct communication between the Emulator and
the Guest (commonly known as Peer-to-Peer or P2P communication). Depending on your computer and internet service
provider's security settings, you may need to change some firewall rules so that the Emulator and Guest can reach
each other.

Details of how to do this will vary based on the operating system, router and ISP you are using, but you need to ensure
that your computer can receive inbound UDP network traffic on ports 7000 and 7001. If you're already familiar with
enabling multi-player games on your computer, the process you need to follow for Plus-F will be similar to that.