sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
}

dependencies {
    compile project(':plus-f')
    compile 'com.typesafe.akka:akka-actor_2.12:2.4.12'
    compile 'org.scala-lang:scala-library:2.12.4'

    testCompile 'com.typesafe.akka:akka-testkit_2.12:2.4.12'
}

mainClassName = 'com.socialthingy.plusf.p2p.discovery.DiscoveryService'